# MedicalSchedulingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalschedulingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalschedulingapp/: Appointment.java  AppointmentReview.java  AppointmentView.java  CalendarActivity.java  EditAppointmentActivity.java  EditAppointmentFragment.java  EditUserActivity.java  EditUserFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  NewAppointmentActivity.java  NewAppointmentFragment.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  User.java  ViewAppointmentActivity.java  ViewAppointmentFragment.java
app/src/main/java/com/example/medicalschedulingapp/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/medicalschedulingapp/ui/appointments/: Appointment.java  AppointmentFragment.java
app/src/main/java/com/example/medicalschedulingapp/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/example/medicalschedulingapp/user/: LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  User.java
app/src/main/res/layout/: activity_appointment_review.xml  activity_calendar.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  appointment_view.xml  fragment_appointment.xml  fragment_dashboard.xml  fragment_edit_appointment.xml  fragment_edit_user.xml  fragment_login.xml  fragment_new_appointment.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  fragment_view_appointment.xml  map_card.xml  titlebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalschedulingapp/: EmailRegexTest.java  ExampleUnitTest.java  PasswordRegexTest.java
(+6 files in other folders)
